MONGODB_URI = "mongodb+srv://navodmahima:rtwpUgAHb6iTEzAG@cluster0.wto6k.mongodb.net"
CLOUDINARY_API_KEY ="799468677243514"
CLOUDINARY_SECRET_KEY = "Hc7bKby_iGvDIAr46rBDfLqiBrQ"
CLOUDINARY_NAME = "dxp0pyyjb"
JWT_SECRET="shihara"